# data-spider

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/crw/: DataSpiderApplication.java
src/main/java/com/crw/common/: BaseRemoteExecute.java  CacheManageTool.java  Constants.java  MyWebDriver.java  Remote.java  Result.java
src/main/java/com/crw/config/: CorsConfig.java  MyWebAppConfigurer.java  MybatisConfig.java  SwaggerApp.java  SystemConfig.java
src/main/java/com/crw/contact/controller/: AlipayController.java  ApiController.java  BaseController.java  MobileController.java  TelecomController.java  UnicomController.java
src/main/java/com/crw/contact/dao/: AliBillingRecordDao.java  AliTotalssetsDao.java  AliUserInfoDao.java  AlitransactionDetailDao.java  BillInfoDao.java  CallInfoDao.java  CustomerInfoDao.java  NetInfoDao.java  PackageInfoDao.java  RechargeInfoDao.java  SmsInfoDao.java
src/main/java/com/crw/contact/entity/: AliBillingRecord.java  AliTotalssets.java  AliUserInfo.java  AlitransactionDetail.java  BillInfo.java  CallInfo.java  CommDetail.java  CustomerInfo.java  NetInfo.java  PackageInfo.java  RechargeInfo.java  SmsInfo.java
src/main/java/com/crw/crawler/: AlipayRemoteExecute.java  ChinaMobileRemoteExecute.java  ChinaTelecomExecute.java  ChinaUnicomRemoteExecute.java
src/main/java/com/crw/exception/: AliVerifyException.java  VerifyException.java
src/main/java/com/crw/util/: DriverUtils.java  FontUtil.java  JodatimeUtils.java  MD5.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j2.xml
src/main/resources/mapping/: AliBillingRecordMapper.xml  AliTotalssetsMapper.xml  AliUserInfoMapper.xml  AlitransactionDetailMapper.xml  BillInfoMapper.xml  CallInfoMapper.xml  CustomerInfoMapper.xml  NetInfoMapper.xml  PackageInfoMapper.xml  RechargeInfoMapper.xml  SmsInfoMapper.xml
src/test/java/com/crw/contact/: DataSpiderApplicationTests.java
